<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 400px);
      gap: 20px;
      align-items: stretch;
    }
    .container div:not(.box1, .box2, .box3, .box6) {
      background-color: lightblue;
    }
    .box1 {
      width: 200px;
      height: 300px;
      background-color: blue;
    }
    .box2 {
      width: 100px;
      height: 50px;
      background-color: red;
    }
    .box3 {
      width: 150px;
      height: 100px;
      background-color: green;
    }
    .box6 {
      width: 150px;
      height: 250px;
      background-color: hotpink;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
  </div>
</body>
</html>